h1,
h2,
h3,
h4 {
  &:hover {
    a.anchor {
      svg {
        visibility: unset;
      }
    }
  }

  a.anchor {
    margin-left: -1ch;

    svg {
      width: 1ch;
      transform: rotate(45deg);
      visibility: hidden;
    }
  }
}
